<html>
	<head>
    <link href="css/text-style.css" rel="stylesheet">
    <link href="css/old-text-style.css" rel="stylesheet">
    <link href="css/old-vebinar.css" rel="stylesheet">
    <link href="css/about-style.css" rel="stylesheet">
		<link href="css/old-main.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
		<link href="css/default.css" rel="stylesheet">
		<link href="css/color-style.css" rel="stylesheet">
		<link href="css/responce.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="overlow" id="black-back" onclick="openBurger(false)"></div>
		<header id="hight">
			<div class="container">
				<div class="row" style="margin-left: -15px !important; margin-right: -15px !important;">
					<div style="float:left"><img src="img/logo.png" class="logo"></div>
					<div style="float:left" class="menu nav-text grey-color"><span>
						<div style="float:left" class="active"><a href="index.html"> ГЛАВНАЯ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="about-technology.html"> О ТЕХНОЛОГИИ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/#vebinar"> ОБУЧЕНИЕ НАЙМУ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/comment"> ОТЗЫВЫ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/videoAndPosts"> СТАТЬИ И ВИДЕО <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/events"> МЕРОПРИЯТИЯ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/tools"> ИНСТРУМЕНТЫ И ПОМОЩЬ <img src="img/dot.png"><div class="nav-line acent-color"></div></a></div>
						<div style="float:left"><a href="http://993684.krovcent.web.hosting-test.net/about-us"> О КОМПАНИИ <div class="nav-line acent-color"></div></a></div>
					</span></div>
				</div>
			</div>
		</header>
		<header id="small" class="white-color">
			<img src="img/logo.png" style="margin-top:10px; margin-left:20px">
			<img src="img/menu.png" style="width:70px; height:40px; float:right;">
		</header>


    <section>
  <div class="circle-back">
  	<div class="blue-background"></div>
  	<div class="gold-background"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-8">
  				<div class="vebinar-tittle" style="margin-top:140px">
  					Перформия<br>
  					обучает найму<br>
  					более 32 лет
  				</div>
  				<div class="small-bot-text">Просмотреть документальный <br>
  фильм о работе в Перформии</div>
  			</div>
  			<div class="col-lg-3">
  				<div class="telephone-black">099 547-89-45</div>
  				<div class="invite">По любым вопросам</div>
  				<input type="text" class="input mar-top-input" placeholder="Введите Имя">
  				<input type="text" class="input" placeholder="Телефон">
  				<input type="text" class="input" placeholder="E-mail">
  				<div class="invite-buton">Жду звонка</div>
  			</div>
  		</div>
  	</div>
  	<div class="container content">
  		<div class="row">
  			<div class="col-lg-4">
  				<div class="block-tittle" style="margin-top:40px">Наща цель</div>
  			</div>
  			<div class="col-lg-1"></div>
  			<div class="col-lg-7 quote">
  				<div class="nav-line" style="margin-top:50px"></div>
  				<div class="quote-text">
  					<p>Возрождать здоровую экономику, обучая и помогая каждой компании нанимать тех, кто действительно принесет пользу, что неизбежно приводит к расширению и созданию новых рабочих  мест.</p>

  					<p>Для этого мы разработали технологию найма, отбора и оценки кадров, позволяющая находить продуктивных сотрудников. Мы положили в её основу результаты исследований, которые вели с 1984 года, и весь наш опыт.</p>

  					<p>Штаб-квартира компании PERFORMIA International находится в Швеции - в городе Сёдертелье, недалеко от Стокгольма. Название компании PERFORMIA произошло от английского глагола «to perform», одно из значений которого - «доводить до конца, завершать полностью».</p>
  					<p><img src="./img/video.png" class="minus-left-mar"></p>
  				</div>
  			</div>
  		</div>
  	</div>
  		<div class="container content">
  			<div class="row">
  				<div class="col-lg-4">
  					<div class="block-tittle">Партнёры</div>
  				</div>
  				<div class="col-lg-1"></div>
  				<div class="col-lg-7 quote">
  					<div class="partners">
  						<div class="main-partners">
  						<div class="row "><div class="col-lg-12"><div class="block-number-line small-mar-top"></div></div></div>
  							<div class="row mar-top" style="margin-top:60px;">
  								<div class="col-lg-2"><div class="logo-partner"><img src="./img/logo1.png"></div></div>
  								<div class="col-lg-8">
  									<div class="partners-info">
  										<div class="partners-tittle">Visotsky Consulting</div>
  										<div class="partners-text">
  											Школа по внедрению системы управления в действующем бизнесе. Их цель — научить  предпринимателей оптимизировать .
  											Для этого они рассматривают организующую схему, систему измерения результатов, финансовое планирование, стратегическое управление, систему совещаний и координаций. Мы сотрудничаем на этапе обучения найма. Школа отправляет учеников к нам.
  										</div>
  									</div>
  								</div>
  								<div class="row"><div class="col-lg-12"><div class="block-number-line small-mar-top" style="margin-top:60px;"></div></div></div>
  							</div>
  							<div class="row small-mar-top" style="margin-top:60px;">
  								<div class="col-lg-2"><div class="logo-partner"><img src="./img/logo2.png"></div></div>
  								<div class="col-lg-8">
  									<div class="partners-info">
  										<div class="partners-tittle">Perform Hire</div>
  										<div class="partners-text">
  											Агенство найма персонала. Они найдут и направят к вам продуктивных сотрудников с помощью технологии Перформии.
  										</div>
  									</div>
  								</div>
  								<div class="row"><div class="col-lg-12"><div class="block-number-line small-mar-top" style="margin-top:70px;"></div></div></div>
  							</div>
  							<div class="row small-mar-top">
  								<div class="col-lg-3"><div class="logo-partner"><img src="./img/logo3.png"></div></div>
  								<div class="col-lg-3"><div class="logo-partner"><img src="./img/logo4.png"></div></div>
  								<div class="col-lg-3"><div class="logo-partner"><img src="./img/logo5.png"></div></div>
  								<div class="col-lg-3"><div class="logo-partner"><img src="./img/logo6.png"></div></div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="vacancies" style="padding: 10px 0 20px">
  			<div class="container content" style="margin-top:25px">
  				<div class="row">
  					<div class="col-lg-4">
  						<div class="block-tittle">Вакансии</div>
  					</div>
  					<div class="col-lg-1"></div>
  					<div class="col-lg-7 quote">
  						<div class="row">
  						<div class="nav-line" style="width:150px; margin-left:14px; margin-top:22px"></div>
  							<div class="col-lg-6" style="margin-top:50px">
  								<div class="vacancies-card">
  									<div class="vacancies-card-tittle">
  										Cпециалист<br>
  										по продажам
  									</div>
  									<div class="row mar-top" style="border-style:solid; border-width:1px 0 0; border-color:#ededed; margin-top:100px; padding-right:5px; width:99%">
  										<div class="col-lg-2" style="margin-top:10px">
  											<div class="place">Киев</div>
  										</div>
  										<div class="col-lg-4"></div>
  										<div class="col-lg-6" style="margin-top:10px">
  											<div class="more">Подробнее ></div>
  										</div>
  									</div>
  								</div>
  							</div>
  							<div class="col-lg-6" style="margin-top:50px">
  								<div class="vacancies-card">
  									<div class="vacancies-card-tittle">
  										Cпециалист<br>
  										по продажам
  									</div>

  									<div class="row mar-top" style="border-style:solid; border-width:1px 0 0; border-color:#ededed; margin-top:100px; padding-right:5px; width:99%">
  										<div class="col-lg-2" style="margin-top:10px">
  											<div class="place">Одесса</div>
  										</div>
  										<div class="col-lg-4"></div>
  										<div class="col-lg-6" style="margin-top:10px">
  											<div class="more">Подробнее ></div>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="container content">
  			<div class="row">
  				<div class="col-lg-4">
  					<div class="block-tittle">Контакты в Украине</div>
  				</div>
  				<div class="col-lg-1"></div>
  				<div class="col-lg-3 quote">
  					<div class="nav-line"></div>
  					<div class="quote-text">
  						<div class="adress">
  							<div class="city">Киев</div>
  							<div class="street">ул. Щекавицкая, 42/48а</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-lg-3 quote">
  					<div class="nav-line"></div>
  					<div class="quote-text">
  						<div class="adress">
  							<div class="city">Одеса</div>
  							<div class="street">
  								ул. Среднефонтанская, 19-в,
  								офис 202 — ЖК Чудо-Город
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-lg-5"></div>
  				<div class="col-lg-3 quote">
  					<div class="quote-text">
  						<div class="small-mar-top">
  							<div class="city">По любым вопросам</div>
  							<div class="stree">+38 (044) 223-70-33</div>
  							<div class="stree">+38 (067) 577-44-70</div>
  							<div class="e-mail">office@performia.com.ua</div>

  						</div>
  					</div>
  				</div>
  				<div class="col-lg-3 quote">
  					<div class="quote-text">
  						<div class="small-mar-top">
  							<div class="city">По любым вопросам</div>
  							<div class="stree">+38 (048) 709-01-01</div>
  							<div class="stree">+38 (067) 556-30-99</div>
  							<div class="e-mail">info@performia.com.ua</div>
  						</div>
  					</div>
  				</div>
  			</div>

  			<div class="row">
  				<div class="col-lg-5"></div>
  				<div class="col-lg-7">
  					<div class="map-tittle" style="margin-top:70px;">
  						<div class="row">
  							<div class="col-lg-2" style="margin-top:-3px">На карте </div>
  							<div onclick="openMap(0)" class="map-active map-tittle-city col-lg-1" id="tit1">КИЕВ <div class="nav-line-map" id="lin1"></div></div>
  							<div onclick="openMap(1)" class="map-tittle-city col-lg-1" id="tit2">ОДЕССА <div class="nav-line-map" id="lin2" style="display:none"></div></div>
  						</div>
  					</div>

  					<div id="first-map">
  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.4369804316957!2d30.510167516109636!3d50.47020817947809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce137b4035cf%3A0x25f21b5051ce9827!2z0LLRg9C70LjRhtGPINCp0LXQutCw0LLQuNGG0YzQutCwLCDQmtC40ZfQsg!5e0!3m2!1sru!2sua!4v1487600294546" width="1200px" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  					</div>
  					<div id="sec-map" style="display:none">
  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.510418625281!2d30.73962841033506!3d46.45839691822566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633d74b46b109%3A0x96124dcfeabb38e7!2z0LLRg9C70LjRhtGPINCh0LXRgNC10LTQvdGM0L7RhNC-0L3RgtCw0L3RgdGM0LrQsCwgMTnQkiwg0J7QtNC10YHQsCwg0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDY1MDAw!5e0!3m2!1sru!2sua!4v1488181725895" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  					</div>
  					<div class="last-tittle">Люди - это главное</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>


		<footer style="margin-top:150px;" class="white-text-color">
			<div style="margin-left:15%; width:19.73%; float:left">
				<div class="small-line acent-color"></div>
				<div class="person-position footer-color" style="margin-top:27px">
					© 2016, Performia Украина.<br>
					Адрес: г. Киев. ул. Щекавицкая, 42/48<br>
					г. Одеса ул. Среднефонтанская, 19-в
				</div>
			</div>
			<div style="margin-left:5.125%; width:14.73%; float:left">
				<div class="small-line acent-color"></div>
				<div class="person-position footer-color" style="margin-top:27px">
					Смотрите нас на YouTube<br>
					и читайте в социальных <br>
					сетях
				</div>
			</div>
			<div style="margin-left:5.125%; width:14.73%; float:left">
				<div class="small-line acent-color"></div>
				<div class="person-position footer-color" style="margin-top:27px">
					Подписывайтесь на E-mail рассылку<br>
					и получайте самую новую и актуальную <br>
					информацию в сфере найма
				</div>
			</div>
			<div style="margin-left:15%; width:19.73%; float:left">
				<div class="tittle-page-telephone" style="margin-top:27px">
					099 547-89-45
				</div>
			</div>
			<div style="margin-left:5.125%; width:14.73%; float:left">

				<div class="person-position footer-color" style="margin-top:27px">
					<img src="img/fw.png">
					<img src="img/yw.png" style="margin-left:5px">
					<img src="img/vw.png" style="margin-left:5px">
				</div>
			</div>
			<div style="margin-left:5.125%; width:29.73%; float:left">
				<div class="person-position footer-color" style="margin-top:27px">
					<input type="text" class="foot-input" placeholder="Введите E-mail"><div class="foot-buton">Подписаться</div>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/person-slider.js"></script>
</html>
